version: "2"

services:

  trackwane_access_control:
    build: ./Modules/AccessControl
    container_name: trackwane_access_control
    network_mode: "host"
    depends_on:
      - "etcd"
      - "etcd_viewer"
      - "rabbitmq"
      - "prometheus"
      - "grafana"
