version: "2"

services:

  etcd:
    image: quay.io/coreos/etcd
    network_mode: "host"
    container_name: etcd
    environment:
      ETCD_NAME: etcd
      ETCD_DATA_DIR: /data
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:5556
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:5555
      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://0.0.0.0:5556
      ETCD_ADVERTISE_CLIENT_URLS: http://0.0.0.0:5555
    volumes:
      - /opt/docker/etcd/data:/data
    ports:
      - "5555:5555"

  etcd_viewer:
    image: nikfoundas/etcd-viewer
    network_mode: "host"
    container_name: etcd_viewer
    ports:
      - "8080:8080"

  nginx:
    network_mode: "host"
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - /opt/docker/nginx/:/etc/nginx/

  rabbitmq:
    container_name: rabbitmq
    network_mode: "host"
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
